@media screen and (max-width: 1190px) {
    .form {
        padding: 0 10px;

        &__input,
        &__select {
            max-width: 300px;
        }

        &__progress {
            max-width: 710px;

            &--slider {
                width: 18px;
                height: 18px;
                top: -9px;
                left: 2px;
            }
        }

        &__btn-loading {
            max-width: 312px;
        }
    }
    
}

@media screen and (max-width: 1149px) {

    .header__menu--item:not(:last-child) {
        margin-right: 30px;
    }

    .main {
        &__container {
          padding: 40px 15px 80px;
        }

        &__title {
            font-size: 32px;
            line-height: 42px;
            margin-bottom: 40px;
            max-width: 508px;
        }

        &__text {
            font-size: 18px;
        }

        &__list {
            margin-bottom: 40px;
        }

    }

    .order {
        &__container {
            padding: 90px 15px 100px;
        }

        &__text {
            margin-bottom: 50px;
        }

        &__item {
            &--text {
                max-width: 100px;
                font-size: 12px;
            }

            &--img-wrapper::after {
                content: "";
            }
        }
    }

    .form {        
        &__wrapper {
          flex-direction: column;
          align-items: center;
        }

        &__group {
            margin-bottom: 30px;
        }

        &__select{
            max-width: 367px;
        }

        &__input {
            max-width: 355px;
        }

        &__progress {
            max-width: 370px;

            &--slider {
                width: 18px;
                height: 18px;
                top: -9px;
                left: 2px;
            }
        }

        &__btn-loading {
            max-width: 370px;
        }
    }

    .footer {
        &__container {
            flex-direction: column;
            padding: 15px;
            height: 90px;
        }
        
        &__payments--list {
            border: none;
        }
    }
    
}

@media screen and (max-width: 767px) {

    .header {
        .visible {
            display: block;
            position: absolute;
            top: 100px;
            left: 0;
            background-color: $black;
            width: 100%;
            height: 280px;
        }

        &__burger {
            z-index: 5;
            display: block;
            position: relative;
            width: 35px;
            height: 22px;
            cursor: pointer;
    
            span,
            &::before,
            &::after {
                left: 0;
                position: absolute;
                height: 10%;
                width: 100%;
                transition: all 0.3s ease 0s;
                background-color: $white;
            }
    
            &::before,
            &::after {
                content: "";
            }
    
            &::before {
                top: 0;
            }
    
            &::after {
                bottom: 0;
            }
    
            span {
                top: 50%;
                transform: scale(1) translate(0px, -50%);
            }
        }

        .touched {
            span {
                transform: scale(0) translate(0px, -50%);
            }

            &::before {
                top: 50%;
                transform: rotate(-45deg) translate(0px, -50%);
            }

            &::after {
                bottom: 50%;
                transform: rotate(45deg) translate(0px, 50%);
            }
        }

        &__logo {
            &--img {
              width: 150px;
              height: auto;
            }
          }
        

        &__menu {
            display: none;
            &--list {
                flex-direction: column;
                padding: 15px 0;
            }

            &--item {
                text-align: center;
                margin: 20px 0px;

                &:not(:last-child) {
                    margin-right: 0px;
                }
            }
        }
    }

    .main {
        background-position: left;
        &__container {
            max-width: 300px;
            padding: 20px 15px 40px;
        }
        
        &__title {
            font-size: 24px;
            line-height: 32px;
            text-align: center;
        }

        &__text {
            text-align: center;
        }

        &__btns {
            flex-direction: column;

            &--item {
                margin-bottom: 20px;
            }
        }
    }

    .order {
        &__title {
            font-size: 26px;
        }

        &__list {
            flex-direction: column;
        }
    }

    .form {
        &__select {
            max-width: 312px;
        } 

        &__input {
            max-width: 300px;
        }

        &__progress {
            max-width: 315px;
        }

        &__label {
            font-size: 14px;
        }

        &__btn {
            max-width: 315px;

            &-loading {
                max-width: 315px;
            }
        }       
    }

    .footer__container {
        height: 100px;
    }
}
